{
  "id": "./",
  "name": "CareLedger Patient POS",
  "short_name": "CareLedger",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6fc",
  "theme_color": "#0b2350",
  "description": "Patient treatment, monthly visits, and installment payment tracking.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
